# dwa-validator

./: .gitignore  README.md
DwaValidatorApp/: DwaValidatorApp.sln  (+4 more)
DwaValidatorApp/DwaValidatorApp/: .dwavalidator  App.xaml  App.xaml.cs  DwaValidatorApp.csproj  InsertDataWindow.xaml  InsertDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInSolutionWindow.xaml  ProjectInSolutionWindow.xaml.cs  StartProfileWindow.xaml  StartProfileWindow.xaml.cs  appsettings.json
DwaValidatorApp/DwaValidatorApp/Config/: AppSettings.cs
DwaValidatorApp/DwaValidatorApp/DbModels/: GetTablesByDependenciesResult.cs
DwaValidatorApp/DwaValidatorApp/ExtendedControls/: TextBlockMoo.cs
DwaValidatorApp/DwaValidatorApp/Extensions/: EnumExtensions.cs
DwaValidatorApp/DwaValidatorApp/Logging/: CustomLogger.cs
DwaValidatorApp/DwaValidatorApp/Models/: RequestSample.cs  SuggestedTestData.cs  TestData.cs
DwaValidatorApp/DwaValidatorApp/Properties/PublishProfiles/: FolderProfile.pubxml
DwaValidatorApp/DwaValidatorApp/Repo/: MainRepo.cs
DwaValidatorApp/DwaValidatorApp/Services/Implementation/: AppVmProvider.cs  DashboardDataProvider.cs  SolutionArchiveProvider.cs  ValidationContext.cs  ValidationContextProvider.cs  ValidationStepFactory.cs  Validator.cs  YamlSettings.cs
DwaValidatorApp/DwaValidatorApp/Services/Interface/: IAppVmProvider.cs  IDashboardDataProvider.cs  ISolutionArchiveProvider.cs  IValidationContextProvider.cs  IValidationStepFactory.cs  IValidator.cs  IYamlSettings.cs
DwaValidatorApp/DwaValidatorApp/SqlScriptValidation/: DatabaseStatementVisitor.cs
DwaValidatorApp/DwaValidatorApp/SqlScripts/: 01_GetLoremIpsum.sql  02_GetTablesByDependencies.sql  03_SuggestTestData.sql  04_InsertTestDataUdt.sql  05_InsertTestData.sql
DwaValidatorApp/DwaValidatorApp/Tools/: ProcessFinder.cs  RequestBodySampleGenerator.cs
DwaValidatorApp/DwaValidatorApp/Validation/: ApiProjectBuildValidationStep.cs  ApiProjectStructureValidationStep.cs  ArchiveUnpackingStep.cs  CollectDatabaseMetadataStep.cs  CollectOpenApiMetadataStep.cs  DbCreationStep.cs  FolderStructureValidationStep.cs  MvcProjectBuildValidationStep.cs  MvcProjectStructureValidationStep.cs  ProjectBuildValidationStep.cs  ProjectStructureValidationStep.cs  ProjectsStartStep.cs  ProvideDashboardDataStep.cs  SolutionFileValidationStep.cs  SqlScriptValidationStep.cs  ValidationResult.cs  ValidationStepBase.cs  ValidationStepKind.cs  ZipArchiveValidationStep.cs
DwaValidatorApp/DwaValidatorApp/Viewmodel/: ApplicationVM.cs  EndpointSchemaVM.cs  ProjectInSolutionVM.cs  SchemaMatchesVM.cs  SolutionDataVM.cs  StartingProfileVM.cs  SuggestedDataVM.cs  TableSchemaVM.cs  ValidationStepVM.cs
